version: '3.4'

services:
  web:
    image: nginx:alpine
    container_name: my-portfolio
    ports:
      - "8080:80"
    volumes:
      - ./src:/usr/share/nginx/html
      - ./styles:/usr/share/nginx/html/styles
      # - ./images:/usr/share/nginx/html/images
    restart: always
